{
    "name": "elephantsgroup/eg-cms-mini",
    "description": "Yii2 Mini CMS Template, runnable project with some default configuration",
    "keywords": ["yii", "yii2", "framework", "mini", "cms", "elephantsgroup"],
    "type": "project",
    "homepage": "http://elephtansgroup.com",
    "license": "MIT",
    "authors": [
        {
            "name": "Jalal Jaberi",
            "email": "proodoo@gmail.com"
        },
        {
            "name": "Arezou Zahedi Majd",
            "email": "arezoumajd@gmail.com"
        }
     ],
    "support": {
        "issues": "https://github.com/ElephantsGroup/eg-cms-mini/issues?state=open",
        "source": "https://github.com/ElephantsGroup/eg-cms-mini/"
    },
    "minimum-stability": "dev",
    "require": {
        "php": ">=7.0.0",
        "yiisoft/yii2": ">=2.0.0",
        "yiisoft/yii2-swiftmailer": "*",
        "elephantsgroup/eg-base": "~1",
        "elephantsgroup/eg-jdf": "~1",
        "elephantsgroup/eg-jdate": "~1",
		"elephantsgroup/eg-user": "~1"
    },
    "require-dev": {
        "yiisoft/yii2-debug": "*"
    },
    "config": {
        "process-timeout": 1800,
         "secure-http": false
    },
    "extra": {
        "asset-installer-paths": {
            "bower-asset-library": "vendor/bower"
        }
    }
}
